# Project: ConsolePauser
# Makefile created by Dev-C++ 5.3.0.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/Programming/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc D:/Programming/Dev-Cpp/MinGW32/lib/libpsapi.a  -m32 -g3
INCS     = -I"D:/Programming/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/Programming/Dev-Cpp/MinGW32/include"
BIN      = ConsolePauser.exe
CXXFLAGS = $(CXXINCS)  -m32 -Wall -Wextra -g3
CFLAGS   = $(INCS)  -m32 -Wall -Wextra -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ConsolePauser.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ConsolePauser.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
